---
- name: install grafana deb
  apt:
    deb: "https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana_{{ grafana_version }}_{{ grafana_arch }}.deb"
  notify: restart grafana
  tags:
    - grafana

- name: start and enable grafana service
  service:
    name: grafana-server
    state: started
    daemon_reload: yes
    enabled: yes
  tags:
    - grafana

- name: copy grafana config
  template:
    src: templates/grafana.ini.j2
    dest: /etc/grafana/grafana.ini
  notify: restart grafana
  tags:
    - grafana
