---

- name: Add owntracks repository key
  apt_key:
    url: http://repo.owntracks.org/repo.owntracks.org.gpg.key
    state: present

- name: Add owntracks repository
  apt_repository:
    repo: deb http://repo.owntracks.org/debian stretch main
    state: present

- name: Add owntracks repository
  apt_repository:
    repo: deb http://archive.canonical.com/ubuntu xenial partner
    state: present

- name: Install owntracks-recorder
  apt: 
    package:
    - libcurl3
    - libsodium-dev
    - libsodium23
    - ot-recorder
    state: latest
    update_cache: yes
