env:
  PUID: storage
  PGID: storage

mounts:
  torrent:
    movies: /media/public/torrent/downloads/movies
    tvshows: /media/public/torrent/downloads/tvshows
  transcode: /media/public/plex/transcode
  config: /media/public/plex/config
