monitorrent_version: 1.1.6
torrent_password: "{{ lookup('hashi_vault', 'secret=secret/home-cloud/torrent/password:value') }}"
tg_chat_id: "{{ lookup('hashi_vault', 'secret=secret/home-cloud/notify/tg-chat-id:value') }}"
tg_bot_token: "{{ lookup('hashi_vault', 'secret=secret/home-cloud/notify/tg-bot-token:value') }}"
torrent_root: /media/public/torrent
