---
- name: get version of installed prometheus
  shell: prometheus --version 2>&1 | head -n 1 | cut -d ' ' -f 3
  ignore_errors: yes
  register: prometheus_command_result

- name: set prometheus_installed_version
  set_fact:
    prometheus_installed_version: "{{ prometheus_command_result.stdout }}"

- debug:
    msg: "{{ prometheus_installed_version }}"

- name: fetch and unarchive prometheus
  unarchive:
    src: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-armv7.tar.gz"
    dest: /tmp
    remote_src: yes
  when: prometheus_installed_version != prometheus_version 

- name: copy node-exporter binary to /usr/bin
  copy: 
    src: "/tmp/prometheus-{{ prometheus_version }}.linux-armv7/prometheus"
    dest: /usr/bin/prometheus
    owner: root
    group: root
    mode: 0755
    remote_src: yes
  when: prometheus_installed_version != prometheus_version 

- name: remove prometheus from tmp
  file:
    state: absent
    dest: "/tmp/prometheus-{{ prometheus_version }}.linux-armv7"
  when: prometheus_installed_version != prometheus_version

- name: install prometheus config
  template:
    src: templates/prometheus.yml.j2
    dest: /etc/prometheus.yml
  notify: restart prometheus

- name: install prometheus systemd unit
  template:
    src: templates/prometheus.service.j2
    dest: /etc/systemd/system/prometheus.service
  notify: restart prometheus

- name: start and enable prometheus service
  systemd:
    name: prometheus
    state: started
    daemon_reload: yes
    enabled: yes

